<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/outer"
    android:background="@drawable/mainmenubackground"
    tools:context=".MainMenu">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="GOMOKU"
        android:textColor="@color/transparentWhite"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/singleplayer_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_logo" />

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:src="@drawable/gomokulogo"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/singleplayer_button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Human vs. AI"
        app:layout_constraintBottom_toTopOf="@+id/main_setting"
        app:layout_constraintStart_toStartOf="@+id/main_setting"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_margin="5dp"
        android:onClick="run1pGame"/>

    <Button
        android:id="@+id/multiplayer_button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Human vs. Human"
        app:layout_constraintBottom_toBottomOf="@+id/singleplayer_button"
        app:layout_constraintEnd_toEndOf="@+id/main_setting"
        app:layout_constraintTop_toTopOf="@+id/singleplayer_button"
        android:layout_margin="5dp"
        android:onClick="run2pGame"/>

    <Button
        android:id="@+id/main_setting"
        android:layout_width="325dp"
        android:layout_height="100dp"
        android:text="Settings"
        android:onClick="openSettings"
        app:layout_constraintBottom_toTopOf="@+id/main_help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singleplayer_button"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/main_help"
        android:layout_width="325dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:text="Help"
        android:onClick="openHelp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_setting"
        android:layout_margin="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>