<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:layout_margin="5dp"
        android:numColumns="15"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1"></GridView>

    <TextView
        android:id="@+id/player1"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Player 1"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/gridView"
        app:layout_constraintStart_toStartOf="@+id/gridView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player2"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Player 2"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/player1"
        app:layout_constraintEnd_toEndOf="@+id/gridView"
        app:layout_constraintTop_toTopOf="@+id/player1" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:text="Confirm Move"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toEndOf="@+id/gridView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridView" />

    <Button
        android:id="@+id/save"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="Save"
        app:layout_constraintBottom_toTopOf="@+id/help"
        app:layout_constraintStart_toStartOf="@+id/confirm"
        app:layout_constraintTop_toBottomOf="@+id/confirm" />

    <Button
        android:id="@+id/Load"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="Load"
        app:layout_constraintBottom_toTopOf="@+id/help"
        app:layout_constraintEnd_toEndOf="@+id/confirm"
        app:layout_constraintTop_toBottomOf="@+id/confirm" />

    <Button
        android:id="@+id/confirm3ettings"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="@+id/help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/help" />

    <Button
        android:id="@+id/Menu"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Menu"
        app:layout_constraintBottom_toBottomOf="@+id/help"
        app:layout_constraintEnd_toStartOf="@+id/help"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/help"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/confirm3ettings"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Menu"
        app:layout_constraintTop_toBottomOf="@+id/save" />

</androidx.constraintlayout.widget.ConstraintLayout>