<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenubackground"
    android:padding="10dp"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/linear_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/player1Black"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1TV">


        <GridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="#FFFFFFFF"
            android:columnWidth="25dp"
            android:horizontalSpacing="0dp"
            android:numColumns="15"
            android:padding="0dp"
            android:verticalSpacing="0dp"></GridView>

    </LinearLayout>

    <TextView
        android:id="@+id/player1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/transparentGreen"
        android:gravity="center"
        android:padding="10dp"
        android:text="Player 1"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linear_grid"
        app:layout_constraintStart_toStartOf="@+id/linear_grid"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/transparentWhite"
        android:padding="10dp"
        android:gravity="center"
        android:text="Player 2"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/player1TV"
        app:layout_constraintEnd_toEndOf="@+id/linear_grid"
        app:layout_constraintTop_toTopOf="@+id/player1TV" />

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999999"
        android:onClick="resetGame"
        android:text="Reset Game"
        android:padding="10dp"
        android:textColor="#CC2222"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_grid" />

    <Button
        android:id="@+id/save"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Save"
        app:layout_constraintBottom_toTopOf="@+id/help"
        app:layout_constraintEnd_toStartOf="@+id/Load"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset" />

    <Button
        android:id="@+id/Load"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Load"
        app:layout_constraintBottom_toTopOf="@+id/help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/save"
        app:layout_constraintTop_toBottomOf="@+id/reset" />

    <Button
        android:id="@+id/confirmSettings"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:onClick="openSettings"
        android:padding="10dp"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="@+id/help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/help" />

    <Button
        android:id="@+id/Menu"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Menu"
        android:onClick="startMenu"
        app:layout_constraintBottom_toBottomOf="@+id/help"
        app:layout_constraintEnd_toStartOf="@+id/help"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/help"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:onClick="openHelp"
        android:padding="10dp"
        android:text="Help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/confirmSettings"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Menu"
        app:layout_constraintTop_toBottomOf="@+id/save" />

</androidx.constraintlayout.widget.ConstraintLayout>