<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="20dp"
    android:background="@drawable/mainmenubackground"
    tools:context=".SettingsFragment">

    <TextView
        android:id="@+id/end_title"
        android:textColor="@color/colorAccent"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Settings"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:text="Names"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_title" />

    <Button
        android:id="@+id/share_button"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:text="Sound ON/OFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_button" />

    <Button
        android:id="@+id/restart_button"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:text="RESET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_button" />

</androidx.constraintlayout.widget.ConstraintLayout>