<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenubackground"
    android:elevation="20dp"
    android:padding="10dp"
    tools:context=".SettingsFragment">

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_back"
        android:gravity="center"
        android:text="SETTINGS"
        android:textColor="@color/transparentWhite"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/names_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/names_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_back"
        android:gravity="center"
        android:text="Change Names"
        android:textColor="@color/transparentWhite"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/player1edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_title" />


    <EditText
        android:id="@+id/player1edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/player1Black"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/player2White"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_names"
        app:layout_constraintEnd_toStartOf="@+id/player2edit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/names_title" />

    <EditText
        android:id="@+id/player2edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/player2White"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/player1Black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/player1edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player1edit"
        app:layout_constraintTop_toTopOf="@+id/player1edit" />

    <Button
        android:id="@+id/confirm_names"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:onClick="changeNames"
        android:padding="20dp"
        android:text="Confirm Names"
        app:layout_constraintBottom_toTopOf="@+id/sound_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1edit" />

    <TextView
        android:id="@+id/sound_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_back"
        android:gravity="center"
        android:text="Toggle Sound"
        android:textColor="@color/transparentWhite"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_names" />

    <Button
        android:id="@+id/restart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET SETTINGS"
        android:textColor="#CC2222"
        android:onClick="resetSetings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="ToggleButton"
        android:checked="true"
        android:onClick="toggleSound"
        app:layout_constraintBottom_toTopOf="@+id/restart_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound_title" />

</androidx.constraintlayout.widget.ConstraintLayout>